<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        body {
            margin: auto;
            padding: 0;
           width: 85%;
        }

        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;

            /* grid-template-columns: repeat(3, 1fr); */
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-content: stretch;
            align-items: stretch;
        
        }

        .wrapper > div {
            padding: 1em;
        }
        
        /*
        .wrapper > div:nth-child(odd){
            background: green;
        } */

        .box0 {
            background:orange;
            grid-column: 1/4;
        }

        .box0 > p {
            text-align: center;
        }

        .box1 {
            background: red;
       
           grid-row: 2/3; 
           grid-column: 1/3;

        }
        .box2 {
            background: yellow;

            /* grid-column: 3;
            grid-row: 1/3; */

        }
        .box3 {
            background: blue;

            /* grid-row: 2/4;
            grid-row: 3; */
        }
        .box4 {
            background: pink;
            
        }
        .box5 {
            background: green;
        }
        .box6 {
            background: gray;
        }
        .box7 {
            background: purple;
        }

        button {
            display: flex;
            text-align: center;
            margin: auto;
            padding: 0;

        }
     
    </style>

    <button class="favorite styled" type="button">
    Up
    </button>
  
    <div class="wrapper">

        <div class="box box0">
            Box0
            <p>This is a blog that displays imgs and stuff.</p>
        </div>

        <div class="box box1">
            Box1 
            <p>Lorem ipsum dolor sit.</p>
            <!-- <img class="img-one" src="" alt=""> -->
        </div>

        <div class="box box2">
            Box2
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, reprehenderit ipsam! Laboriosam, illum non.</p>
        </div>

        <div class="box box3">
            Box3
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ratione accusantium aperiam sint quasi veritatis.</p>
        </div>

        <div class="box box4">
            Box4
            <p>Lorem ipsum dolor sit.</p>
        </div>
        
        <div class="box box5">
            Box5
            <p>Lorem ipsum dolor sit.</p>
        </div>

        <div class="box box6">
            Box6
            <p>Lorem ipsum dolor sit.</p>
        </div>

        <div class="box box7">
            Box7
            <p>Lorem ipsum dolor sit.</p>
        </div>

    </div>

    <button class="favorite styled" type="button">
        Down
        </button>

        <script src="main.js"></script>
    
</body>
</html>