<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0f9e88d021.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <style>
        html {
    min-height: 400px;
}

body {
    margin: auto;
    padding: 0;
width: 85%;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;

    /* grid-template-columns: repeat(3, 1fr); */
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-content: stretch;
    align-items: stretch;
}

.wrapper > div {
    padding: 1em;
}

img {
    border: gold solid 5px;
    max-width:100%;
    max-height:100%;
}

.box0 {
    background:orange;
    grid-column: 1/4;
}

.box0 > p {
    text-align: center;
}

.box1 {
    background: red;

    /* grid-row: 2/3; 
    grid-column: 1/3; */

}
.box2 {
    background: yellow;

     grid-column: 2;
    grid-row: 2/3; 

}
.box3 {
    background: blue;
 
    /* grid-row: 2/4;
    grid-row: 3; */
}
.box4 {
    background: pink;
    
}
.box5 {
    background: green;
}
.box6 {
    background: gray;
}
.box7 {
    background: purple;
   
}
    </style>

    <button onclick="document.location ='top-page.html'" class="favorite styled" type="button">
        <i class="fa-solid fa-arrow-up"> </i>
    </button>

    <button onclick="document.location = 'left-page.html'" class="favorite styled" type="button">
        <i class="fa-solid fa-arrow-left"></i>
        </button>
    

    <!-- <button class="favorite styled" type="button">
        <i class="fa-solid fa-arrow-left"></i>
        </button> -->

    <button class="favorite styled" type="button">
        <i class="fa-solid fa-arrow-right"></i>
        </button>

    <div class="wrapper">

        <div class="box box0">
            Box0
            <h1 class="head-title">Films</h1>
            <p>This is a blog that displays imgs and stuff.</p>
        </div>

        <div class="box box1">
            Box1 
            <p>Lorem ipsum dolor sit.</p>
            <!-- <img class="img-one" src="" alt=""> -->
        </div>

        <div class="box box2">
            Box2
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, reprehenderit ipsam! Laboriosam, illum non.</p>
        </div>

        <div class="box box3">
            Box3
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ratione accusantium aperiam sint quasi veritatis.</p>
        </div>

        <div class="box box4">
            Box4
            <p>Lorem ipsum dolor sit.</p>
        </div>
        
        <div class="box box5">
            Box5
            <p>Lorem ipsum dolor sit.</p>
        </div>

        <div class="box box6">
            Box6
            <p>Lorem ipsum dolor sit.</p>
        </div>

        <div class="box box7">
            Box7
            <p>Lorem ipsum dolor sit.</p>
        </div>

    </div>

    <button class="favorite styled" type="button">
        <i class="fa-solid fa-arrow-down"></i>
        </button>

        <script src="../js/center.js"></script>
</body>
</html>